VITE_SUPABASE_PROJECT_ID="rreidjrluqkxwwhifwym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZWlkanJsdXFreHd3aGlmd3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTEyNzQsImV4cCI6MjA2NTU4NzI3NH0.h9GVqw0HyT9v1a6t4RTFNNU-_sJusKZpYn_VnJU-TUU"
VITE_SUPABASE_URL="https://rreidjrluqkxwwhifwym.supabase.co"
